@import components/mixin
body 
    font-family: 'Maven Pro', sans-serif
.wrapper
    margin: 0 auto
    
.white 
    +btn("white") 
.violet 
    +btn("violet")
.vio 
    +btn("vio")
.flex 
    display: flex
    justify-content: center
ul 
    align-items: center
    list-style: none    

a 
    list-style: none
    text-decoration: none 


@import components/header
@import components/main
@import components/footer

 