.footer
    padding: 50px 0 30px
    justify-content: center
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    +media(1024)
        flex-direction: row
        justify-content: space-between

.log 
    align-items: center
    p
        padding-left: 10px
        align-items: center
        font-size: 30px
        letter-spacing: 6px
        line-height: 29px
        color: #37374a
        font-weight: 700
    

.footer-menu 
    align-items: center
    flex-wrap: wrap
    justify-content: center
    flex-direction: column
    li 
        padding-bottom: 10px
    +media(675)
    padding-bottom: 0
    a 
        padding-left: 15px
        padding-right: 15px
        font-size: 16px
        line-height: 19px
        color: #9fa4af
        font-weight: 500
        &:hover 
            color: #756edc
    +media(450)
        flex-direction: row
    +media(1030)
        justify-content: space-between    

.get-started 
    padding-top: 10px
    a 
        border-radius: 25px
        border: 1px solid #d7dbe8
        &:hover 
            color: #ffffff
    +media(768)
        padding-top: 0
    +media(1024)
        margin-left: 15px

.copyrayt
    flex-direction: column
    align-items: center
    a 
        svg
            fill: #bdbdc2
            transition: all .3s linear
            &:hover
                fill: #6e45e2
    +media(690)
        justify-content: space-between
        flex-direction: row
        
.copy 
    p
        text-align: center
        font-size: 14px
        line-height: 19px
        color: #6a6a77
        font-weight: 500
        margin-bottom: 25px
.social 
    order: -2
    a 
        margin: 0 7px
    +media(690)
        order: 1

        
       



    
