

.one 
    background: url(../img/header.png) no-repeat
    background-size: cover
.header
    padding-top: 25px
    
    align-items: center
.top-menu 
    
    a 
        color: #ffffff
.top 
    justify-content: space-between
    align-items: center

        


.logo 
    p
        margin-left: 20px
        align-items: center
        font-size: 25px
        letter-spacing: 6px
        color: #ffffff
        font-weight: 700 
    img 
        margin-left: 20px
        padding: 16px
    
.navmenu 
    font-size: 16px
    line-height: 19px
    color: #ffffff
    font-weight: 500
    a 
        margin: 0 20px
        


.PricingTable
    padding-top: 90px
    text-align: center
    h2 
        margin: 0
        font-size: 86px
        letter-spacing: -3px
        color: #ffffff
        font-weight: 500
    p 
        font-size: 16px
        color: #ffffff
        font-weight: 400
        

strong
    position: relative
    font-size: 14px
    letter-spacing: 1px
    color: #ffffff
    font-weight: 700
    &::after
        content: ""
        position: absolute
        width: 25px
        height: 1px
        top: 50% 
        background-color: #ffffff
        right: -40px
    &::before
        content: ""
        position: absolute
        width: 25px
        height: 1px
        right: -40px
        top: 50% 
        background-color: #ffffff
        left: -40px
       

.strilka 
    margin: 0 auto
    padding-top: 150px
    padding-bottom: 50px
    cursor: pointer
    img
        padding: 20px
        left: 45%
        top: 8%
        
        
        

